* {
    margin: 0px;
    padding: 0px;
}

.container {
    min-height: 100vh;
}

/*menu superior*/
header {
    background-color: mediumvioletred;
    height: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    margin: 10px 10px;
    margin-left: 30px;
}

button {
   margin: 10px; 
   margin-right: 20px; 
   padding-left: 5px;
   padding-right: 5px;
}

.icone-texto {
    display: flex;
    align-items: center;
}

/*corpo*/
main {
    display: flex;
}

.icone {
    height: 20px;
    width: 20px;
    padding-bottom: 4px;
    margin-right: 25px;
}

.container-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px;
    column-gap: 20px;
    row-gap: 20px;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    box-shadow: 2px 2px 5px darkgray;
}

.item img {
    width: 100%;
}

.item h2 {
    margin-bottom: 20px;
}

.item p {
    margin: 10px;
}

nav {
    background-color: #f2d0e0;
    padding: 10px 10px 10px 20px;
    margin: 0px;
    width: 700px;
}

.botoes-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 10px;
}
  
/*Rodap√©*/
footer {
    background-color: mediumvioletred;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    font-weight: bold;
}
